titanium.platform=/Users/kdesutter/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/kdesutter/System/androidsdk/platforms/android-10
google.apis=/Users/kdesutter/System/androidsdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/kdesutter/System/androidndk